# soa-tourism

./: .gitignore  LICENSE  README.md  compose.yml
auth/: Dockerfile  buf.gen.yaml  go.mod  go.sum  main.go
auth/internal/auth/: service.go
auth/internal/config/: config.go
blog-service/: Dockerfile  docker-compose.yml  pom.xml
blog-service/src/main/java/com/soa/blog_service/: BlogServiceApplication.java
blog-service/src/main/java/com/soa/blog_service/client/: AuthGrpcClient.java  FollowerGrpcClient.java  StakeholderGrpcClient.java
blog-service/src/main/java/com/soa/blog_service/config/: GrpcServerRunner.java
blog-service/src/main/java/com/soa/blog_service/controller/: BlogController.java  BlogGrpcController.java
blog-service/src/main/java/com/soa/blog_service/model/: Blog.java  Comment.java
blog-service/src/main/java/com/soa/blog_service/repository/: BlogRepository.java
blog-service/src/main/java/com/soa/blog_service/security/: AuthInterceptor.java
blog-service/src/main/java/com/soa/blog_service/service/: BlogService.java
blog-service/src/main/proto/: auth.proto  blog.proto  stakeholders.proto
blog-service/src/main/resources/: application.properties
blog-service/src/test/java/com/soa/blog_service/: BlogServiceApplicationTests.java
example-service/: Makefile  buf.gen.yaml  buf.yaml  requirements.txt
example-service/app/: server.py
example-service/src/google/api/: annotations_pb2.py  http_pb2.py
example-service/src/tourism/example/v1/: example_pb2.py  example_pb2_grpc.py
follower/: Dockerfile  Makefile  buf.gen.yaml  package-lock.json  package.json  tsconfig.json
follower/src/: auth-client.ts  neo4j.ts  server.ts  service.ts
gateway/: .gitignore  Dockerfile  Makefile  buf.gen.yaml  go.mod  go.sum  main.go
gateway/api/swagger/tourism/auth/v1/: auth.swagger.json
gateway/api/swagger/tourism/blog/v1/: blog.swagger.json
gateway/api/swagger/tourism/example/v1/: example.swagger.json
gateway/api/swagger/tourism/follower/v1/: follower.swagger.json
gateway/api/swagger/tourism/stakeholders/v1/: stakeholders.swagger.json
gateway/internal/config/: config.go
proto/tourism/auth/v1/: auth.proto
proto/tourism/blog/v1/: blog.proto
proto/tourism/example/v1/: example.proto
proto/tourism/follower/v1/: follower.proto
proto/tourism/stakeholders/v1/: stakeholders.proto
scripts/: seed.mjs  test.mjs
stakeholders/: Dockerfile  Makefile  buf.gen.yaml  requirements.txt
stakeholders/app/: server.py
stakeholders/src/protoc_gen_openapiv2/options/: annotations_pb2.py  openapiv2_pb2.py
stakeholders/src/tourism/auth/v1/: auth_pb2.py  auth_pb2_grpc.py
stakeholders/src/tourism/stakeholders/v1/: stakeholders_pb2.py  stakeholders_pb2_grpc.py
